<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Secured Yatra</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header class="hero">
    <h1>Admin Portal</h1>
    <a href="MAIN.html">
      <img src="home.png" alt="Login" class="hero-home">
    </a>
  </header>

<main class="dashboard">

  <!-- User Location Map -->
  <section class="heatmap auto-heatmap">
    <h2>User Locations</h2>
    <div class="map-controls">
      <button id="marker-btn" class="active">Markers</button>
      <!-- <button id="heatmap-btn">Heatmap</button> -->
    </div>
    <iframe 
      src="usermarkers.html" 
      style="border:1px solid black; width:100%; height:400px;" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </section>

  <!-- High-Risk Zone Management -->
  <section class="heatmap admin-heatmap">
    <h2>High-Risk Zones</h2>
    <!-- High-Risk Zone Management has been removed. -->
    <iframe 
      src="output.html" 
      style="border:1px solid black; width:100%; height:400px;" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </section>

  <!-- User Anomaly Reports -->
  <section class="heatmap anomaly-reports">
    <h2>User Anomaly Reports</h2>
    <div class="report-box">
      <div class="report-image">
        <p>[Image Placeholder]</p>
      </div>
      <div class="report-actions">
        <button class="accept-btn">Accept</button>
        <button class="reject-btn">Reject</button>
      </div>
    </div>
  </section>

  <!-- Emergency alerts box -->
  <section class="alerts">
    <h2>Emergency Alerts</h2>
    <div class="alert-box">
      <ul id="alertList">
        <li>No active alerts</li>
      </ul>
    </div>
  </section>

</main>

<script src="admin.js"></script>

<div id="alertModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Alert Details</h2>
    <div id="alertDetails"></div>
  </div>
</div>

</body>
</html>
