<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Secured Yatra</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="trip" href="main.js" -->
</head>
<body>
  <header class="hero">
  <a href="login.html">
    <img src="states.jpeg" alt="states" class="hero-states">
    <img src="security.png" alt="Login" class="hero-login">
    
  </a>
  </header>

  
<div class="alert-bar">
  <div class="alert-message">🚨 Emergency Alert 1: This is a test alert!</div>
  <div class="alert-message">🚨 Emergency Alert 2: Stay safe, this is another alert!</div>
  <div class="alert-message">🚨 Emergency Alert 3: Final alert example!</div>
</div>

</div>


<main>
<div class="download">
  <!-- Floating SOS image -->
  <img src="sosimg.png" alt="SOS" class="download-img">

  <!-- Left Side -->
  <div class="download-left">
    <h2>Secured Yatra!</h2> 
    <div class="download-buttons">
      <button>Download for iOS</button>
      <button>Download for Android</button>
    </div>
  </div>

  <!-- Right Side -->
  <div class="download-right">
    <h3>✨ Features</h3>
    <ul>
      <li>🚨 Instant SOS Alerts</li>
      <li>📍 Geo-tagged Anomoly reportion</li>
      <li>🚨 Geo-fencing based Alerts</li>
      <li>🗺️ Trip Itenaries</li>
      <li>🔒 Travel Safety Tips</li>
      <li>📍 Live Location Sharing</li>
     
    </ul>
  </div>
</div>




<!-- Map Hero Section -->
<section class="map-hero">
  <div class="map-hero-text">
    <h2>Travel with Confidence</h2>
    <p>
      Secured Yatra brings you real-time safety alerts and smart itineraries.  
      Below is your <b>Geofenced</b> map — plan, explore, and stay safe.
    </p>
  </div>

  <!-- Placeholder for Map -->
  <div class="map-placeholder">
   
  <iframe src="output.html" width="100%" height="100%" style="border:none; border-radius:10px;"></iframe>


  </div>
</section>






  <section class="itineraries">
  <h3>Trip Itineraries</h3>
  <div class="itinerary-row">
    
    <!-- Card 1 -->
    <div class="itinerary-card" onclick="window.location.href='trip1.html'">
      <img src="1.jpeg" alt="Trip 1">
      <div class="overlay">
        <p>Day 1: Arrival and city tour</p>
        <p>Day 2: Hiking adventure</p>
        <p>Day 3: Local market visit</p>
        <p>Day 4: Beach and relaxation</p>
        <p>Day 5: Departure</p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="itinerary-card" onclick="window.location.href='trip2.html'">
      <img src="2.jpeg" alt="Trip 2">
      <div class="overlay">
        <p>Day 1: Explore old town</p>
        <p>Day 2: Mountain trek</p>
        <p>Day 3: River rafting</p>
        <p>Day 4: Campfire night</p>
        <p>Day 5: Return home</p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="itinerary-card" onclick="window.location.href='trip3.html'">
      <img src="shillong.jpeg" alt="Trip 3">
      <div class="overlay">
        <p>Day 1: Flight to destination</p>
        <p>Day 2: Museum visits</p>
        <p>Day 3: Food tour</p>
        <p>Day 4: Nature hike</p>
        <p>Day 5: Departure</p>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="itinerary-card" onclick="window.location.href='trip4.html'">
      <img src="ziro (2).jpeg" alt="Trip 4">
      <div class="overlay">
        <p>Day 1: Arrival</p>
        <p>Day 2: Temple tour</p>
        <p>Day 3: Safari adventure</p>
        <p>Day 4: Lakeside picnic</p>
        <p>Day 5: Departure</p>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="itinerary-card" onclick="window.location.href='trip5.html'">
      <img src="gangtok (2).jpeg" alt="Trip 5">
      <div class="overlay">
        <p>Day 1: Arrival</p>
        <p>Day 2: Volcano hike</p>
        <p>Day 3: Beach day</p>
        <p>Day 4: Cultural show</p>
        <p>Day 5: Return</p>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="itinerary-card" onclick="window.location.href='trip6.html'">
      <img src="guwahati.jpeg" alt="Trip 6">
      <div class="overlay">
        <p>Day 1: Flight</p>
        <p>Day 2: Art tour</p>
        <p>Day 3: Adventure sports</p>
        <p>Day 4: Shopping</p>
        <p>Day 5: Departure</p>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="itinerary-card" onclick="window.location.href='trip7.html'">
      <img src="aizawal.jpeg" alt="Trip 7">
      <div class="overlay">
        <p>Day 1: Welcome dinner</p>
        <p>Day 2: Trekking</p>
        <p>Day 3: Waterfalls</p>
        <p>Day 4: Local village</p>
        <p>Day 5: Return</p>
      </div>
    </div>

    <!-- Card 8 -->
    <div class="itinerary-card" onclick="window.location.href='trip8.html'">
      <img src="imphal (2).jpeg" alt="Trip 8">
      <div class="overlay">
        <p>Day 1: Arrival</p>
        <p>Day 2: Island hopping</p>
        <p>Day 3: Snorkeling</p>
        <p>Day 4: Relaxation</p>
        <p>Day 5: Departure</p>
      </div>
    </div>

    <!-- Card 9 -->
    <div class="itinerary-card" onclick="window.location.href='trip9.html'">
      <img src="majuli (2).jpeg" alt="Trip 9">
      <div class="overlay">
        <p>Day 1: Bus tour</p>
        <p>Day 2: Adventure trek</p>
        <p>Day 3: Local market</p>
        <p>Day 4: Sunset hike</p>
        <p>Day 5: Return</p>
      </div>
    </div>

    <!-- Card 10 -->
    <div class="itinerary-card" onclick="window.location.href='trip10.html'">
      <img src="WhatsApp Image 2025-09-08 at 7.31.01 PM.jpeg" alt="Trip 10">
      <div class="overlay">
        <p>Day 1: Arrival</p>
        <p>Day 2: Food exploration</p>
        <p>Day 3: City landmarks</p>
        <p>Day 4: Nightlife</p>
        <p>Day 5: Departure</p>
      </div>
    </div>

  </div>
</section>

   
  </main>


  <footer>
    <a href="#">Privacy Policy</a> |
    <a href="#">Terms & Conditions</a> |
    <a href="#">Contact Us</a><br>
    &copy; 2025 Secured Yatra – Best in the Business
  </footer>
</body>
</html>

